.aboutContainer {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.aboutMe {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, red, transparent);
  display:grid;
  place-items: center;

}

.aboutmeImage {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}

.aboutmeImage:hover {
    transform: rotate(0);
}

.aboutCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.aboutCard {
   background: pink;
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 2rem;
   text-align: center;

}

.aboutCard:hover {
    background: transparent;
    border-color: purple;
}

.aboutContent p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Media queries */

@media screen and (max-width: 1024px) {
    .aboutContainer {
        grid-template-columns: 1fr;
        gap: 0;

    }
.aboutMe {
    width: 50%;
    margin: 2rem auto 4rem;
}        

.aboutContent p {
    margin: 1rem 0 1.5rem;
}

}


@media screen and (max-width: 600px) {
    .aboutMe {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .aboutCards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .aboutContent {
        text-align: center;

        
    }

    .aboutContent {
        margin: 1.5rem 0;
    }
    }


  

    